# mode: local(\ub85c\uceec), dev(\uac1c\ubc1c), prod(\uc6b4\uc601)
mode=prod

upload.dir=${${mode}.upload.dir}
#SCHEDULER HOME Directory PATH
schduler.dir=${${mode}.schduler.dir}
#SCHEDULER REG SHELL PATH
schduler.cmd=${${mode}.schduler.cmd}


#SITE NAME
wiseda.site.name=MOF

#model rel
wiseda.pdm.rel=N

local.upload.dir=D:/app/solution/wiseMeta/upload
local.schduler.dir=D:/app/solution/wiseMeta_batch
local.schduler.cmd=D:/app/solution/wiseMeta_batch/shell/ScheduleRegistry.cmd

dev.upload.dir=/app/solution/wiseMeta/upload
dev.schduler.dir=/app/solution/wiseMeta_batch
dev.schduler.cmd=sh /app/solution/wiseMeta_batch/shell/ScheduleRegistry.sh

prod.upload.dir=C:/app/solution/wiseMeta/upload
prod.schduler.dir=C:/ide/workspace_mof/wiseda_sch_mof
prod.schduler.cmd=C:/ide/workspace_mof/wiseda_sch_mof/scheduler/shell/ScheduleRegistry.cmd

